replicator.plugin=snsju-item-itemdetail
service.name=snsju-item-itemdetail
replicator.plugin.snsju-item-itemdetail=com.taobao.common.tedis.replicator.manage.TedisPlugin

replicator.global.db.host=10.232.31.14
replicator.global.db.port=3306
replicator.global.db.user=sns
replicator.global.db.password=sns

replicator.auto_enable=false
replicator.source_id=localhost

replicator.schema=tedis_${service.name}
replicator.table.engine=innodb

#pipeline
replicator.pipeline=direct
replicator.pipeline.direct=binlog-to-redis
replicator.stage.binlog-to-redis.extractor=mysql
replicator.stage.binlog-to-redis.filters=dbfilter,columnfilter
replicator.stage.binlog-to-redis.applier=redis

#applier
replicator.applier.redis=com.taobao.common.tedis.replicator.applier.DBSyncApplier
replicator.applier.redis.appName=ju
replicator.applier.redis.waitTime=0
replicator.applier.redis.threadSize=1
replicator.applier.redis.configNamespace=123
replicator.applier.redis.handlers=com.taobao.common.tedis.replicator.custom.TerminatorItemSyncHandler,com.taobao.common.tedis.replicator.custom.TerminatorItemDetailSyncHandler,com.taobao.common.tedis.replicator.custom.TerminatorDepositSyncHandler


#filters
replicator.filter.dbfilter=com.taobao.common.tedis.replicator.filter.DatabaseFilter
replicator.filter.dbfilter.schema=snsju

replicator.filter.columnfilter=com.taobao.common.tedis.replicator.filter.ColumnNameFilter
replicator.filter.columnfilter.url=jdbc:mysql://${replicator.global.db.host}:3306
replicator.filter.columnfilter.user=${replicator.global.db.user}
replicator.filter.columnfilter.password=${replicator.global.db.password}

#extractor
replicator.extractor.mysql=com.taobao.common.tedis.replicator.extractor.mysql.DirectMySQLExtractor
replicator.extractor.mysql.host=${replicator.global.db.host}
replicator.extractor.mysql.port=${replicator.global.db.port}
replicator.extractor.mysql.user=${replicator.global.db.user}
replicator.extractor.mysql.password=${replicator.global.db.password}
replicator.extractor.mysql.useThreadPool=true
replicator.extractor.mysql.corePoolSize=4
replicator.extractor.mysql.maximumPoolSize=4
replicator.extractor.mysql.queueCapacity=8192
replicator.extractor.mysql.binlog_file_pattern=mysql-bin
replicator.extractor.mysql.serverId=1481

#failure policy
replicator.extractor.failure_policy=warn
replicator.applier.failure_policy=warn